FitTrack/MainWindow.xaml

<Window x:Class="FitTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="Sign in" Height="450" Width="800">
    <Grid Background="LightGray" >

        <Border Width="300"
            Height="400"
            Background="White"
            CornerRadius="6">

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="-90" 
                    RenderingBias="Quality" 
                    ShadowDepth="2" 
                    Color="LightGray"
                    />
            </Border.Effect>

            <StackPanel Orientation="Vertical" Margin="20">
                <!-- lägg in path till (logo) -->
                <Ellipse Width="100" Height="100">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelHeight="250" DecodePixelWidth="250" UriSource="C:\Users\vinth\Desktop\OOP_Grund\FitTrack\FitTrack\Images\logo.jpg" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Grid x:Name="innerGrid" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="User Name"
                        Grid.Row="0"
                        Margin="0,15"
                        HorizontalAlignment="Left"
                        />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="1"
                        Padding="0,5"
                        Width="255"
                        BorderThickness="0,0,0,1"
                        HorizontalAlignment="Left"
                        Text="admin"
                        />

                    <TextBlock
                        Text="Password"
                        Grid.Row="2"
                        Margin="0,15"
                        HorizontalAlignment="Left"
                        />

                    <PasswordBox
                        Grid.Row="3"
                        Password="password"
                        Padding="0,5"
                        Width="255"
                        BorderThickness="0,0,0,1"
                        HorizontalAlignment="Left"
                        />
                </Grid>

                <TextBlock
                    Text="forgot password?"
                    HorizontalAlignment="Right"
                    />

                <Button
                    x:Name="SigninBtn" 
                    Content="Sign in" 
                    Background="Crimson"
                    Foreground="White"
                    Margin="0,10"
                    Height="35"
                    Width="250"
                    Click="SigninBtn_Click"
                    />

                <TextBlock
                    Text="Sign Up"
                    Margin="0,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    MouseDown="TextBlock_MouseDown"
                    />
            </StackPanel>
        </Border>
        <!-- lägg in path till (FitTack_logo) -->
        <Image
            Margin="-7,-114,0,-259"
            Source="C:\Users\vinth\Desktop\OOP_Grund\FitTrack\FitTrack\Images\FitTrack_logo.jpeg"
            Stretch="Fill"
            Panel.ZIndex="-1"
            />

    </Grid>
</Window>
