FitTrack/View/AddWorkoutWindow.xaml

<Window x:Class="FitTrack.View.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="AddWorkoutWindow" Height="450" Width="800">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Crimson" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--lägg in path till (Profile_png) -->
                <Image Source="C:\Users\vinth\Desktop\OOP_Grund\FitTrack\FitTrack\Images\Profile_png.png"/>

                <StackPanel Grid.Column="1">
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding FirstName}"
                        Margin="0,2"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="LightGray"
                        />
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding LastName}"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="LightGray"
                        />
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding UserType}"
                        HorizontalAlignment="Center"
                        FontSize="10"
                        Foreground="LightGray"
                        />
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1">
            <Button
                x:Name="menBtn"
                Height="20"
                Content="Menu"
                Foreground="Crimson"
                Background="LightGray"
                />
            <Border x:Name="menuBorder">
                <StackPanel>
                    <Button
                        Content="Sign out"
                        Height="50"
                        Foreground="LightGray"
                        Background="Crimson"
                        Command="{Binding SignOutCommand}"
                        CommandParameter="{Binding accountmanager}"
                        />
                    <Button
                        Content="Info"
                        Height="50"
                        Foreground="Crimson"
                        Background="LightGray"
                        Command="{Binding NavigateShowInfo}"
                        />
                    <Button
                        Content="Workouts"
                        Height="50"
                        Foreground="Crimson"
                        Background="LightGray"
                        Command="{Binding NavigateWorkoutCommand}"
                        CommandParameter="{Binding accountmanager}"
                        />
                    <Button
                        Content="AddWorkouts"
                        Height="50"
                        Foreground="Crimson"
                        Background="LightGray"
                        Command="{Binding NavigateAddWorkoutCommand}"
                        CommandParameter="{Binding accountmanager}"
                        />
                    <Button
                        Content="UserDetails"
                        Height="50"
                        Foreground="Crimson"
                        Background="LightGray"
                        Command="{Binding NavigateUserDetailsCommand}"
                        CommandParameter="{Binding Accountmanager}"
                        />
                </StackPanel>
            </Border>
        </StackPanel>
        <TextBlock
            Grid.Column="1"
            Text="AddWorkout"
            FontSize="35"
            FontWeight="Bold"
            Foreground="LightGray"
            Background="Crimson"
            HorizontalAlignment="Stretch"
            />
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Workout Type:"
                VerticalAlignment="Center"
                Margin="0,5"
                />
            <ComboBox
                x:Name="WorkoutType"
                Grid.Row="0"
                Grid.Column="1" 
                SelectedItem="{Binding SelectedWorkoutType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                DisplayMemberPath="."
                Margin="5"
                />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Date:"
                VerticalAlignment="Center"
                Margin="0,5"
                />
            <DatePicker
                Grid.Row="1"
                Grid.Column="1" 
                SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="5"
                />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Type:"
                VerticalAlignment="Center"
                Margin="0,5"
                />
            <TextBox
                Grid.Row="2"
                Grid.Column="1" 
                Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="5"
                />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Duration (hh:mm):"
                VerticalAlignment="Center"
                Margin="0,5"
                />
            <TextBox
                Grid.Row="3"
                Grid.Column="1" 
                Text="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="5"
                />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Calories Burned:"
                VerticalAlignment="Center"
                Margin="0,5"
                />
            <TextBox
                Grid.Row="4"
                Grid.Column="1" 
                Text="{Binding CaloriesBurned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="5"
                />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Text="Notes:"
                VerticalAlignment="Top"
                Margin="0,5"
                />
            <TextBox
                Grid.Row="5"
                Grid.Column="1" 
                Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                AcceptsReturn="True" Height="100" 
                VerticalScrollBarVisibility="Auto"
                Margin="5"
                />
            
            <Button
                Grid.Row="6" 
                Content="Save Workout" 
                Command="{Binding SaveCommand}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Grid.Column="2"
                Margin="5"
                />
            <Button
                Grid.Row="7" 
                Content="Get template" 
                Command="{Binding GetTemplateCommand}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Grid.Column="2"
                Margin="5"
                />
        </Grid>
    </Grid>
</Window>
