FitTrack/View/ForgotPass.xaml

<Window x:Class="FitTrack.View.ForgotPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="ForgotPass" Height="450" Width="800">
    <Grid>
        <Border
            Width="300"
            Height="400"
            Background="White"
            CornerRadius="6">

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="-90" 
                    RenderingBias="Quality" 
                    ShadowDepth="2" 
                    Color="LightGray"
                    />
            </Border.Effect>

            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock
                    Text="Reset Password"
                    FontWeight="Bold"
                    Grid.Row="0"
                    Margin="0,15"
                    HorizontalAlignment="Center"
                    />

                <Grid x:Name="innerGrid" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="User Name"
                        Grid.Row="0"
                        Margin="0,15,0,15"
                        HorizontalAlignment="Left"
                        />
                    <TextBox
                        Grid.Row="1"
                        Padding="0,5"
                        Width="255"
                        BorderThickness="0,0,0,1"
                        HorizontalAlignment="Left"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,0,0,46" Grid.RowSpan="2"
                        />
                    <Button
                        Content="Get Security question" 
                        Background="Crimson"
                        Foreground="White"
                        Grid.Row="2"
                        Margin="0,10,10,0"
                        Height="35"
                        Command="{Binding GetSecurityCommand}"
                        />

                    <TextBlock
                        Text="Security Question"
                        Grid.Row="3"
                        Margin="0,15,0,15"
                        HorizontalAlignment="Left"
                        />

                    <TextBlock
                        Grid.Row="4"
                        Margin="0,0,0,5"
                        Width="255"
                        HorizontalAlignment="Left"
                        Text="{Binding SecQ, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        />

                    <TextBox
                        Grid.Row="5"
                        Text="{Binding SecA, UpdateSourceTrigger=PropertyChanged}"
                        Padding="0,5"
                        Width="255"
                        BorderThickness="0,0,0,1"
                        HorizontalAlignment="Left" Grid.ColumnSpan="2"
                        />
                </Grid>

                <Button
                    Content="Get Password" 
                    Background="Crimson"
                    Foreground="White"
                    Margin="0,10"
                    Height="35"
                    Width="250"
                    Command="{Binding GetPassCommand}"
                    />
                <Button
                    Content="Close" 
                    Background="Crimson"
                    Foreground="White"
                    Margin="0,10"
                    Height="35"
                    Width="250"
                    Command="{Binding CloseCommand}"
                    />
            </StackPanel>
        </Border>
    </Grid>
</Window>
