FitTrack/View/HomeWindow.xaml

<Window x:Class="FitTrack.View.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Crimson" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="C:\Users\vinth\Desktop\OOP_Grund\FitTrack\FitTrack\Images\Profile_png.png"/>

                <StackPanel Grid.Column="1">
                    <TextBlock
                        Grid.Column="1"
                        Text="Hassan Hussin"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="LightGray"
                        />
                    <TextBlock
                        Grid.Column="1"
                        Text="Administrator"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Foreground="LightGray"
                        />
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>

</Window>
