FitTrack/View/RegisterWindow.xaml

<Window x:Class="FitTrack.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid Background="LightGray">
        <Border
            Width="600"
            Height="400"
            Background="White"
            CornerRadius="20">

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="-90" 
                    RenderingBias="Quality" 
                    ShadowDepth="2" 
                    Color="LightGray"
                    />
            </Border.Effect>

            <StackPanel Orientation="Vertical" Margin="20">

                <TextBlock
                    Text="Sign up" 
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Padding="10"
                    />

                <Grid x:Name="innerGrid" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock
                        Text="First Name"
                        Grid.Row="0"
                        Margin="0,15"
                        HorizontalAlignment="Left"
                        />
                    <TextBlock
                        Text="Last Name"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,15"
                        HorizontalAlignment="Left"
                        />
                    <TextBox
                        Grid.Column="0"
                        Grid.Row="1"
                        Padding="0,5"
                        Width="255"
                        BorderThickness="0,0,0,1"
                        HorizontalAlignment="Left"
                        Text="Hassan"
                        />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="1"
                        Padding="0,5"
                        Width="255"
                        BorderThickness="0,0,0,1"
                        HorizontalAlignment="Left"
                        Text="Hussin"
                        />
                    <TextBlock
                        Text="Username"
                        Grid.Row="2"
                        Margin="0,15"
                        HorizontalAlignment="Left"
                        />
                    <TextBlock
                        Text="E-Mail"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,15"
                        HorizontalAlignment="Left"
                        />
                    <TextBox
                        Grid.Column="0"
                        Grid.Row="3"
                        Padding="0,5"
                        Width="255"
                        BorderThickness="0,0,0,1"
                        HorizontalAlignment="Left"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="3"
                        Padding="0,5"
                        Width="255"
                        BorderThickness="0,0,0,1"
                        HorizontalAlignment="Left"
                        Text="admin@email.com"
                        />

                    <TextBlock
                        Text="Password"
                        Grid.Row="4"
                        Margin="0,15"
                        HorizontalAlignment="Left"
                        />
                    <TextBlock
                        Text="Repeat password"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="0,15"
                        HorizontalAlignment="Left"
                        />

                    <TextBox
                        Grid.Row="5"
                        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                        Padding="0,5"
                        Width="255"
                        BorderThickness="0,0,0,1"
                        HorizontalAlignment="Left"
                        />

                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"
                        Padding="0,5"
                        Width="255"
                        BorderThickness="0,0,0,1"
                        HorizontalAlignment="Left"
                        />
                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                        <TextBlock
                            Text="Country"
                            Margin="0,15"
                            HorizontalAlignment="Left"
                            />
                        <ComboBox
                            x:Name="CountryCombo"
                            Margin="50,5,0,5"
                            Width="150"
                            Height="25"
                            HorizontalAlignment="Left"
                            />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                        <Button 
                            Content="Clear" 
                            Background="LightGray"
                            Foreground="Crimson"
                            Margin="0,10"
                            Width="100"
                            />
                        <TextBlock
                            x:Name="backtoLogin_txt"
                            Text="Back to LOGIN"
                            Margin="50,15,0,0"
                            HorizontalAlignment="Left"
                            FontWeight="Bold"
                            Foreground="Crimson"
                            MouseDown="backtoLogin_txt_MouseDown"
                            />
                    </StackPanel>

                </Grid>
                

                <Button
                    x:Name="SignupBtn" 
                    Content="Sign up" 
                    Background="Crimson"
                    Foreground="LightGray"
                    Margin="0,10"
                    Height="35"
                    Width="250"
                    Command="{Binding RegisterCommand}"
                    />
            </StackPanel>
        </Border>
    </Grid>
</Window>
