FitTrack/View/WorkoutWindow.xaml

<Window x:Class="FitTrack.View.WorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="WorkoutWindow" Height="450" Width="800">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Crimson" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--lägg in path till (Profile_png) -->
                <Image Source="C:\Users\vinth\Desktop\OOP_Grund\FitTrack\FitTrack\Images\Profile_png.png"/>

                <StackPanel Grid.Column="1">
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding FirstName}"
                        Margin="0,2"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="LightGray"
                        />
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding LastName}"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="LightGray"
                        />
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding UserType}"
                        HorizontalAlignment="Center"
                        FontSize="10"
                        Foreground="LightGray"
                        />
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1">
            <Button
                x:Name="menBtn"
                Height="20"
                Content="Menu"
                Foreground="Crimson"
                Background="LightGray"
                Click="menBtn_Click"
                />
            <Border x:Name="menuBorder" Visibility="Visible">
                <StackPanel>
                    <Button
                        Content="Sign out"
                        Height="50"
                        Foreground="LightGray"
                        Background="Crimson"
                        Command="{Binding SignOutCommand}"
                        CommandParameter="{Binding accountmanager}"
                        />
                    <Button
                        Content="Info"
                        Height="50"
                        Foreground="Crimson"
                        Background="LightGray"
                        Command="{Binding NavigateShowInfo}"
                        />
                    <Button
                        Content="Workouts"
                        Height="50"
                        Foreground="Crimson"
                        Background="LightGray"
                        Command="{Binding NavigateWorkoutCommand}"
                        CommandParameter="{Binding accountmanager}"
                        />
                    <Button
                        Content="AddWorkouts"
                        Height="50"
                        Foreground="Crimson"
                        Background="LightGray"
                        Command="{Binding NavigateAddWorkoutCommand}"
                        CommandParameter="{Binding accountmanager}"
                        />
                    <Button
                        Content="UserDetails"
                        Height="50"
                        Foreground="Crimson"
                        Background="LightGray"
                        Command="{Binding NavigateUserDetailsCommand}"
                        CommandParameter="{Binding Accountmanager}"
                        />
                </StackPanel>
            </Border>
        </StackPanel>
        <TextBlock
            Grid.Column="1"
            Text="Workout"
            FontSize="35"
            FontWeight="Bold"
            Foreground="LightGray"
            Background="Crimson"
            HorizontalAlignment="Stretch"
            />
        <StackPanel Grid.Column="1" Grid.Row="1">
            <DataGrid
                Height="300"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding Workouts}"
                SelectedItem="{Binding SelectedWorkout}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Date"
                        Binding="{Binding Date, StringFormat='{}{0:yyyy-MM-dd}'}"
                        Width="1*"
                        />
                    <DataGridTextColumn
                        Header="Type"
                        Binding="{Binding Type}"
                        Width="2*"
                        />
                    <DataGridTextColumn
                        Header="Owner"
                        Binding="{Binding OwnerFullName}"
                        Width="1*"
                        />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button
                    Content="RemoveWorkout"
                    Height="50"
                    Width="150"
                    Foreground="Crimson"
                    Background="LightGray"
                    Margin="25,0,0,0"
                    Command="{Binding RemoveWorkoutCommand}"
                    />
                <Button
                    Content="WorkoutDetails"
                    Height="50"
                    Width="150"
                    Margin="25,0,0,0"
                    Foreground="Crimson"
                    Background="LightGray"
                    Command="{Binding WorkoutDetailsCommand}"
                    CommandParameter="{Binding SelectedWorkout}"
                    />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
