FitTrack/View/WorkoutDetailsWindow.xaml

<Window x:Class="FitTrack.View.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="WorkoutDetailsWindow" Height="450" Width="800">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Crimson" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--lägg in path till (Profile_png) -->
                <Image Source="C:\Users\vinth\Desktop\OOP_Grund\FitTrack\FitTrack\Images\Profile_png.png"/>

                <StackPanel Grid.Column="1">
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding FirstName}"
                        Margin="0,2"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="LightGray"
                        />
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding LastName}"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="LightGray"
                        />
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding UserType}"
                        HorizontalAlignment="Center"
                        FontSize="10"
                        Foreground="LightGray"
                        />
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1">
            <Button
                x:Name="menBtn"
                Height="20"
                Content="Menu"
                Foreground="Crimson"
                Background="LightGray"
                />
            <Border x:Name="menuBorder">
                <StackPanel>
                    <Button
                        Content="Sign out"
                        Height="50"
                        Foreground="LightGray"
                        Background="Crimson"
                        Command="{Binding SignOutCommand}"
                        CommandParameter="{Binding accountmanager}"
                        />
                </StackPanel>
            </Border>
        </StackPanel>
        <TextBlock
            Grid.Column="1"
            Text="WorkoutDetails"
            FontSize="35"
            FontWeight="Bold"
            Foreground="LightGray"
            Background="Crimson"
            HorizontalAlignment="Stretch"
            />
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20">
            <TextBlock Text="Date:" />
            <TextBox Text="{Binding Date, StringFormat='d'}" IsReadOnly="{Binding IsReadOnly}" />

            <TextBlock Text="Type:" />
            <TextBox Text="{Binding Type}" IsReadOnly="{Binding IsReadOnly}" />

            <TextBlock Text="Duration:" />
            <TextBox Text="{Binding Duration}" IsReadOnly="{Binding IsReadOnly}" />

            <TextBlock Text="Calories burned:" />
            <TextBox Text="{Binding CaloriesBurned}" IsReadOnly="{Binding IsReadOnly}" />

            <TextBlock Text="Notes:" />
            <TextBox Text="{Binding Notes}" IsReadOnly="{Binding IsReadOnly}" AcceptsReturn="True" Height="100" />

            <Button Content="Edit" Command="{Binding ToggleEditCommand}" />
            <Button Content="Save" IsEnabled="{Binding IsEditing}" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</Window>
